# My-Space

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.rainbowwolfer.myspacedemo1.services.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/rainbowwolfer/myspacedemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbowwolfer/myspacedemo1/activities/main/: MainActivity.kt  NavHeaderMain.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/activities/user/: LoginActivity.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/activities/welcome/: WelcomeActivity.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/fragments/splash/: SplashFragment.kt  Welcome1Fragment.kt  Welcome2Fragment.kt  WelcomeViewPagerFragment.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/: BitmapLoader.kt  Collection.kt  Comment.kt  Draft.kt  Message.kt  MessageContact.kt  MessageItem.kt  MessageSet.kt  Post.kt  PostInfo.kt  PostResult.kt  User.kt  UserInfo.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/api/: DeletePost.kt  GetAppVersion.kt  GoResponse.kt  NewCollection.kt  NewComment.kt  NewCommentVote.kt  NewPostVote.kt  NewRepost.kt  NewUserFollow.kt  NewUsername.kt  NewVote.kt  RemoveCollection.kt  ResetPassword.kt  SendResetPasswordEmail.kt  SignUpInfo.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/application/: MySpaceApplication.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/enums/: CollectionType.kt  PostVisibility.kt  PostsLimit.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/exceptions/: ResponseException.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/flag/: FlagMessage.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/interfaces/: DatabaseID.kt  GenerateDefault.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/models/records/: RepostRecord.kt  ScoreRecord.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/services/: App.kt  PasswordStrengthCalculator.kt  StrengthLevel.kt
app/src/main/java/com/rainbowwolfer/myspacedemo1/util/: DateTime.kt  DateTimeUtils.kt  EasyFunctions.kt  FileUtils.kt  ImageUtils.kt  ImgDownload.kt  ImgUtils.kt  LocaleUtils.kt  Permis.kt  PermissionUtils.kt  SheetDialogUtil.kt  SheetDialogUtils.kt  VarPair.kt
app/src/main/proto/: data.proto
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_red_round.xml  background_theme_round_5dp.xml  bottom_modal_background.xml  button_background_half_transparent.xml  card_background.xml  enable_disable_button_background.xml  enable_disable_button_foreground.xml  ic_baseline_add_24.xml  ic_baseline_add_48.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_dice_100.xml  ic_baseline_dice_50.xml  ic_baseline_drafts_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_feedback_24.xml  ic_baseline_flag_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  (+57 more)
app/src/main/res/drawable-night/: ic_baseline_dice_100.xml  ic_baseline_dice_50.xml  ic_outline_dice_100.xml  ic_outline_dice_50.xml
app/src/main/res/drawable-notnight/: card_background.xml  layout_background.xml  message_item_card_view_background.xml
app/src/main/res/layout/: activity_images_display.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_comment_input.xml  bottom_sheet_forget_password.xml  bottom_sheet_repost_input.xml  bottom_sheet_tag_input.xml  content_main.xml  dialog_signup_process.xml  dialog_success_back_layout.xml  dropdown_text_item.xml  fragment_about.xml  fragment_collection.xml  fragment_drafts.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_post_detail.xml  fragment_post_detail_comments.xml  fragment_post_detail_reposts.xml  fragment_post_detail_scores.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  fragment_user_followers.xml  fragment_user_posts.xml  fragment_user_profile.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome_view_pager.xml  fragment_zoom_image.xml  layout_bottom_modal_post_limit.xml  layout_change_username.xml  layout_fab_add.xml  layout_image_display_gridview_item.xml  layout_post_image_view.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  collection_item_more_menu.xml  collections_menu.xml  display_image_menu.xml  draft_more_menu.xml  hone_menu.xml  main.xml  message_detail_menu.xml  messages_menu.xml  more_button_menu.xml  post_detail_menu.xml  post_menu.xml  user_menu.xml
app/src/main/res/navigation/: main_nav.xml  welcome_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_post_detail_comments_scene.xml  fragment_splash_scene.xml  layout_change_username_scene.xml  root_preferences.xml
app/src/test/java/com/rainbowwolfer/myspacedemo1/: ExampleUnitTest.kt
app/src/test/java/com/rainbowwolfer/myspacedemo1/services/: PasswordStrengthCalculatorTest.kt
app/src/test/java/com/rainbowwolfer/myspacedemo1/util/: DateTimeUtilsTest.kt  EasyFunctionsTest.kt
(+110 files in other folders)
