pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://192.168.20.:8081/repository/java-group'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://192.168.20.:8081/repository/java-group'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MySpaceDemo1"
include ':app'
