<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/item_download"
		android:icon="@drawable/ic_baseline_arrow_downward_24"
		android:title="Download"
		app:showAsAction="always"/>
</menu>