<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/item_selection"
		android:icon="@drawable/ic_baseline_format_list_bulleted_24"
		android:title="@string/select"
		app:showAsAction="always"/>
</menu>