<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/post_draft"
		android:icon="@drawable/ic_baseline_drafts_24"
		android:title="@string/save_as_draft"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/post_send"
		android:icon="@drawable/ic_baseline_send_24"
		android:title="@string/send_post"
		app:showAsAction="always"/>
</menu>