<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/subnav_home">
	
	<navigation
		android:id="@+id/subnav_home"
		app:startDestination="@id/item_home">
		<fragment
			android:id="@+id/item_home"
			android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.home.HomeFragment"
			android:label="Home"
			tools:layout="@layout/fragment_home">
			<action
				android:id="@+id/action_item_home_to_userFragment3"
				app:destination="@id/userFragment"
				app:enterAnim="@anim/from_right"
				app:exitAnim="@anim/to_left"
				app:popEnterAnim="@anim/from_left"
				app:popExitAnim="@anim/to_right"/>
		</fragment>
		<fragment
			android:id="@+id/userFragment"
			android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.user.UserFragment"
			android:label="User">
			<argument
				android:name="user"
				app:argType="com.rainbowwolfer.myspacedemo1.models.User"/>
		</fragment>
	</navigation>
	<fragment
		android:id="@+id/nav_settings"
		android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.settings.SettingsFragment"
		android:label="Settings"/>
	<fragment
		android:id="@+id/nav_about"
		android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.about.AboutFragment"
		android:label="About"
		tools:layout="@layout/fragment_about"/>
	<fragment
		android:id="@+id/nav_collection"
		android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.user.CollectionFragment"
		android:label="Collection"
		tools:layout="@layout/fragment_collection"/>
	<navigation
		android:id="@+id/subnav_message"
		app:startDestination="@id/nav_message">
		<fragment
			android:id="@+id/nav_detailMessage"
			android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.message.MessageDetailFragment"
			android:label="fragment_message_detail"
			tools:layout="@layout/fragment_message_detail"/>
		<fragment
			android:id="@+id/nav_message"
			android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.message.MessageFragment"
			android:label="fragment_message"
			tools:layout="@layout/fragment_message">
			<action
				android:id="@+id/action_nav_message_to_nav_detailMessage"
				app:destination="@id/nav_detailMessage"
				app:enterAnim="@anim/from_right"
				app:exitAnim="@anim/to_left"
				app:popEnterAnim="@anim/from_left"
				app:popExitAnim="@anim/to_right"/>
		</fragment>
	</navigation>
	<fragment
		android:id="@+id/nav_profile"
		android:name="com.rainbowwolfer.myspacedemo1.ui.fragments.main.user.UserFragment"
		android:label="Profile"/>

</navigation>