<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.imagesdisplay.ImagesDisplayActivity">
	
	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/imagesDisplay_viewPager2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
	
	</androidx.viewpager2.widget.ViewPager2>
	
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="5dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/imagesDisplay_button_repost"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_weight="1.3"
			android:background="@color/transparent"
			android:foreground="@drawable/ripple_small_corners"
			android:textColor="@color/normal_text"
			app:icon="@drawable/ic_baseline_reply_all_24"
			app:iconGravity="textStart"
			app:iconTint="@color/normal_text"
			tools:text="21"/>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/imagesDisplay_button_comment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_weight="1.3"
			android:background="@color/transparent"
			android:foreground="@drawable/ripple_small_corners"
			android:textColor="@color/normal_text"
			app:icon="@drawable/ic_baseline_comment_24"
			app:iconGravity="textStart"
			app:iconTint="@color/normal_text"
			tools:text="21"/>
		
		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/imagesDisplay_button_down"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:foreground="@drawable/ripple_small_corners"
			android:src="@drawable/ic_outline_thumb_down_24"
			app:tint="@color/normal_text"/>
		
		<TextView
			android:id="@+id/imagesDisplay_textView_score"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:gravity="center"
			android:letterSpacing="0.1"
			android:textColor="@color/normal_text"
			android:textSize="15sp"
			android:textStyle="bold"
			tools:text="21"/>
		
		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/imagesDisplay_button_up"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:foreground="@drawable/ripple_small_corners"
			android:src="@drawable/ic_outline_thumb_up_24"
			app:tint="@color/normal_text"/>
	
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>