<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.fragments.main.home.HomeFragment">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/main_swipe_refresh_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/mainList_recyvlerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="24dp"
		android:clickable="true"
		android:contentDescription="@string/app_name_space"
		android:src="@drawable/ic_baseline_add_24"
		tools:ignore="ImageContrastCheck"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>