<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="100dp">
	
	<View
		android:id="@+id/rowEnd_view_left"
		android:layout_width="30dp"
		android:layout_height="3dp"
		android:layout_margin="20dp"
		android:background="@drawable/round_rectangle_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/rowEnd_text_center"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/rowEnd_text_center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:foreground="@drawable/ripple_small_corners"
		android:minWidth="180dp"
		android:padding="10dp"
		android:text="@string/end_row_text_1"
		android:textAlignment="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<View
		android:id="@+id/rowEnd_view_right"
		android:layout_width="30dp"
		android:layout_height="3dp"
		android:layout_margin="20dp"
		android:background="@drawable/round_rectangle_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/rowEnd_text_center"
		app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>