<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="270dp"
	android:background="@drawable/side_nav_bar"
	android:gravity="bottom"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
	
	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/header_image_avatar"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="46dp"
		android:src="@drawable/default_avatar"
		app:civ_border_color="@color/black"
		app:civ_border_overlay="true"
		app:civ_border_width="2dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/header_text_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:text="Welcome"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textSize="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_image_avatar"/>
	
	<com.google.android.material.button.MaterialButton
		android:id="@+id/header_button_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:text="Login"
		app:icon="@drawable/ic_baseline_login_24"
		app:iconGravity="textStart"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_text_title"/>
	
	<com.google.android.material.button.MaterialButton
		android:id="@+id/header_button_signOut"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:text="Sign Out"
		app:icon="@drawable/ic_baseline_arrow_back_24"
		app:iconGravity="textStart"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_button_login"/>

</androidx.constraintlayout.widget.ConstraintLayout>