<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:contentDescription=""
			app:srcCompat="@drawable/ic_baseline_mood_bad_24"/>
		
		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:text="@string/you_have_not_signed_in"
			android:textSize="36sp"/>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button2"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/login"
			app:icon="@drawable/ic_baseline_login_24"
			app:iconGravity="textStart"/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>