<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_marginTop="10dp"
	android:paddingBottom="10dp">
	
	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/commentRow_image_avatar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:src="@drawable/ic_food"
		app:civ_border_color="@color/normal_text"
		app:civ_border_overlay="true"
		app:civ_border_width="1dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/commentRow_text_username"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:ellipsize="end"
		android:maxLines="1"
		tools:text="RainbowWolfer"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/commentRow_button_more"
		app:layout_constraintStart_toEndOf="@+id/commentRow_image_avatar"
		app:layout_constraintTop_toTopOf="@+id/commentRow_image_avatar"/>
	
	<TextView
		android:id="@+id/commentRow_text_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		tools:text="2022/11/11 11:11:11"
		app:layout_constraintBottom_toBottomOf="@+id/commentRow_image_avatar"
		app:layout_constraintStart_toEndOf="@+id/commentRow_image_avatar"/>
	
	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/commentRow_button_more"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginEnd="16dp"
		android:background="@color/transparent"
		android:contentDescription="@string/app_name_space"
		android:foreground="@drawable/ripple_small_corners"
		android:src="@drawable/ic_baseline_more_vert_24"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/commentRow_image_avatar"/>
	
	<TextView
		android:id="@+id/commentRow_text_content"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		tools:text="@string/welcome2_text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/commentRow_image_avatar"/>
	
	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/commentRow_button_upvote"
		android:layout_width="48dp"
		android:layout_height="32dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="24dp"
		android:background="@color/transparent"
		android:foreground="@drawable/ripple_small_corners"
		android:src="@drawable/ic_outline_thumb_up_24"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/commentRow_text_content"/>
	
	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/commentRow_button_downvote"
		android:layout_width="48dp"
		android:layout_height="32dp"
		android:layout_marginEnd="8dp"
		android:background="@color/transparent"
		android:foreground="@drawable/ripple_small_corners"
		android:src="@drawable/ic_outline_thumb_down_24"
		app:layout_constraintBottom_toBottomOf="@+id/commentRow_button_upvote"
		app:layout_constraintEnd_toStartOf="@+id/commentRow_text_score"
		app:layout_constraintTop_toTopOf="@+id/commentRow_button_upvote"/>
	
	<TextView
		android:id="@+id/commentRow_text_score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		tools:text="21"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/commentRow_button_upvote"
		app:layout_constraintEnd_toStartOf="@+id/commentRow_button_upvote"
		app:layout_constraintTop_toTopOf="@+id/commentRow_button_upvote"/>
	
	<View
		android:layout_width="0dp"
		android:layout_height="2dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/separator_background"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/commentRow_button_upvote"/>
</androidx.constraintlayout.widget.ConstraintLayout>