<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	android:background="@drawable/card_background"
	android:padding="5dp">
	
	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/rowScoreRecord_image_avatar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:focusable="true"
		android:foreground="@drawable/round_ripple"
		android:src="@drawable/default_avatar"
		app:civ_border_color="@color/normal_text"
		app:civ_border_overlay="true"
		app:civ_border_width="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/rowScoreRecord_text_username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintStart_toEndOf="@+id/rowScoreRecord_image_avatar"
		app:layout_constraintTop_toTopOf="@+id/rowScoreRecord_image_avatar"
		tools:text="RainbowWolfer"/>
	
	<TextView
		android:id="@+id/rowScoreRecord_text_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toBottomOf="@+id/rowScoreRecord_image_avatar"
		app:layout_constraintStart_toEndOf="@+id/rowScoreRecord_image_avatar"
		tools:text="2022-02-22 22:22:22"/>
	
	<ImageView
		android:id="@+id/rowScoreRecord_button_vote"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginEnd="8dp"
		android:clickable="true"
		android:contentDescription=""
		android:focusable="true"
		android:foreground="@drawable/ripple_small_corners"
		android:padding="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_outline_thumb_up_24"
		app:tint="@color/green"/>
</androidx.constraintlayout.widget.ConstraintLayout>